<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <title>A-Frame Hyper Link Component - Basic</title>
    <script src="https://aframe.io/releases/0.5.0/aframe.min.js"></script>
  </head>
  <body>
    <a-scene>
      <a-entity position="0 1.8 0">
      <a-camera> 
        <a-cursor id="cursor"> 
        <a-animation begin="click" easing="ease-in" attribute="scale"
                   fill="backwards" from="0.1 0.1 0.1" to="1 1 1" dur="150"></a-animation>
        <a-animation begin="cursor-fusing" easing="ease-in" attribute="scale"
                   from="1 1 1" to="0.1 0.1 0.1" dur="1500"></a-animation> 
        </a-cursor> 
      </a-camera>

      <a-entity position="0 3 -10" obj-model="obj: url(/scenes/homepage01/homepagetemporary.obj); mtl: url(/scenes/homepage01/homepagetemporary.mtl)" scale="0.5 0.5 0.5"></a-entity>
      <a-image src="/assets/instagramwhite.jpg" width="100" height="100" rotate="50 0 0 "position="100 3 -50" scale="0.5 0.5 0.5"></a-image>
      <a-text value="https://3dccanimation.myportfolio.com/reel" position="0 -2 -3"></text>
      <a-text position="-1 3 -5"value="Twitter: @WE3DCC" ></text>
      <a-text position="10 1 -5" rotate="10 0 0" value="Instagram: @WE3DCC"></a-text>
       <a-text position="-5 3 -2" rotate="-20 0 0" value="Youtube/WE3DCC"></a-text>
      <a-sky color="#801daa"></a-sky>
    </a-scene>
  </body>
</html>
